.header-background{
    background-image: url('../../img/banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 154px;
    padding-bottom: 154px;
    font-style: italic;
    color:#FFFFFF;
    @include Medium{
        padding-top: 308px;
        padding-bottom: 308px;
    }
    .header-title{
        font-size: 60px;
        font-weight: 900;
        @include Medium{
            font-size: 80px;
            margin-bottom: 32px;
        }

    }
    .header-depiction{
        display: none;
        @include Medium{
            display: block;
            font-size: 24px;
            margin-bottom: 40px;
        }
      
    }
}
.navbar-list{
    display: flex;
    gap: 0px 16px;
}

// About 區塊

.about-section{
    padding-top: 56px;
    padding-bottom: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-style: italic;
    .about-title{
        font-size: 32px;
        margin-bottom: 20px;
        @include Medium{
            font-size: 64px;
            margin-bottom: 40px;
        }
    }
    .about-listbox{
        font-size: 20px;
        font-weight: 500;
        @include Medium{
            font-size: 24px;
        }
    }
}
.educational-list{
    padding-top: 20px;
    padding-bottom: 20px;
    &__item{
        text-align: center;   
    }
}
.profession-list{
    padding-top: 20px;
    padding-bottom: 20px;
    &__item{
        position: relative;
        text-align: center;
        width: fit-content;   
        margin: 0px auto;
        >p::before{
            content: '';
            position: absolute;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #891818;
            top:50%;
            transform: translateY(-50%);
            left:-27px; //(16+ width/2)
        }
    }
    &__item:nth-child(2){
        margin: 28px auto;
    }
}

//My Brand ‘’XXXD’’ 區塊
.mybrand-section{
    background-color: black;
    color:#FFFFFF;
    padding-top: 28px;
    padding-bottom: 28px;
    font-style: italic;
    @include Medium{
        padding-top: 56px;
        padding-bottom: 160px;
    }
    .mybrand-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .mybrand-title{
            font-size: 36px;
            font-weight: 500;
            @include Medium{
                font-size: 64px;
            }
        }
    }
}
.mybrand-introduction{
    .introduction-title{
        font-weight: 500;
        font-size: 20px;
        margin: 12px;
        @include Medium{
            font-size: 24px;
            margin-bottom: 32px;
        }
    }
    .introduction-content{
        text-align: center;
        font-size: 20px;
    }
}
.mybrand-imgbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-top: 70px;
    .inside-box{
        display: flex;
        margin-top: 40px;
        gap: 0px 24px;
    }
}


//  Other Works 區塊
.works-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 56px;
    padding-bottom: 144px;
    font-style: italic;
    .works-title{
        font-size: 36px;
        font-weight: 500;
        @include Medium{
            font-size: 64px;
        }
    }
    .work-introduce{
        font-size: 16px;
        @include Medium{
            font-size: 20px;
        }
    }
}
.works-imglist{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-row-gap: 64px;
    grid-column-gap: 24px;
    &__item{
        >img{
            width: 100%;
            height: 100%;
        }
        .workimg-title{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            padding-top: 12px;
        }
    }
    @include Medium{
        grid-template-columns: repeat(6,1fr);
        &__item:first-child{
            grid-area:1 / 1 / 2 / 3;
        }
        &__item:nth-child(2){
            grid-area:1 / 3 / 2 / 5;
        }
        &__item:nth-child(3){
            grid-area:1 / 5 / 2 / 7;
        }
        &__item:nth-child(4){
            grid-area:2 / 1 / 3 / 4;
        }
        &__item:nth-child(5){
            grid-area:2 / 4 / 3 / 7;
        }
        &__item:nth-child(6){
            grid-area:3 / 1 / 4 / 3;
        }
        &__item:nth-child(7){
            grid-area:3 / 3 / 4 / 5;
        }
        &__item:last-child{
            grid-area:3 / 5 / 4 / 7;
        }
 
    }
  
}

// footer 區塊
.footer-section{
    background-color:black;
    padding-top: 32px;
    padding-bottom: 32px;
    color:#FFFFFF;
    font-style: italic;
    @include Medium{
        padding-top: 64px;
        padding-bottom: 64px;
    }
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .footer-title{
        font-size: 64px;
        font-weight: 500;
    }
    .contact-email{
        font-size: 20px;
        >a{
            color: #FFFFFF;
        }
    }
    .contact-phone{
        font-size: 20px;
        >a{
            color: #FFFFFF;
        }
    }
}